#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

 
.logo {
  padding: 1.2em;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
.nav--logo {
  max-width: auto;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.hero--photo {
  max-width: auto;
  align-self: center;
}
.hero--text {
  margin-top: 0;
}
.hero--header {
  margin-bottom: 30px;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; 
  display: flex;         
  flex-direction: column; 
  position: relative;
}
.cards-list {
  display: flex;
  gap: 2rem;

}
.card--image {
  border-radius: 9px;
  height: 14rem;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}